<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>소갈비찜 만드는법- 생일상차림 메뉴</title>
    </head>
    <body>
    <ul class="thetopbar">
        <li>4인분</li>
        <li>2시간 이상</li>
        <li>아무나</li>
    </ul>
    <h2>재료</h2>
    <ul class="material">
        <li>소갈비 800~900g</li>
        <li>무2토막 두께5cm정도</li>
        <li>당근1/2개</li>
        <li>대파1대</li>
    </ul>
    <h2>양념장</h2>
    <ul class="amarinnade">
        <li>배1/2개</li>
        <li>양파1/2개</li>
        <li>다진 마늘2스푼</li>
        <li>간장</li>
        <li>올리고 당2스푼</li>
        <li>굴 소스1스푼</li>
        <li>맛술5스푼</li>
        <li>청주4스푼</li>
        <li>설탕2스푼</li>
        <li>다진 생강0.3스푼</li>
        <li>후춧가루0.3스푼</li>
        <li>참기름0.5스푼</li>
    </ul>
    <h2>조리도구</h2>
    <ul class="cookware">
        <li>믹싱볼</li>
        <li>믹서기</li>
        <li>조리용 나이프</li>
        <li>냄비</li>
        <li>도마</li>
        <li>요리스푼</li>
    </ul>
    <h2>조리순서</h2>
    <ol class="order_of_cooking">
        <li>갈비는 찬물에 3~4시간 정도 담가 핏물을 빼주세요. 중간에 물을 3~4번 정도 갈아주세요. 탄산수, 콜라를 이용해 핏물을 제거하면 시간을 단축시킬 수 있답니다. 참고하세요. 그리고 저는 호주산 소갈비를 이용했어요. 살도 많고 가격도 착해서 이용하는데 맛도 괜찮더라고요 ^^</li>
        <li>냄비에 갈비를 삶아줄 물을 담고 끓여주세요. 팔팔 끓어오르면 핏물을 뺀 갈비를 넣고 3분 정도 데쳐주세요. 데치는 과정을 통해 기름기와 잡내를 제거할 수 있답니다.</li>
    </ol>
    </body>
</html>